#mysql
spring.datasource.username=root
spring.datasource.password=my123sql456
spring.datasource.url=jdbc:mysql://localhost:3306/lager

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project. Set to none if its up and running
spring.jpa.hibernate.ddl-auto = create-drop
